<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcadia</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
<header>
<div class="container">
    <h1>Arcadia</h1>
    <nav>
        <ul class="menu">
        <li class="dropdown">
                <a href="#">Menu</a>
                <ul class="dropdown-content">
                <li><a href="#Camisas">Camisas</a></li>
                <li><a href="#mochila">Mochilas</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</div>
</header>
        </div>
    </header>
    <section id = "Camisas">
        <div class="container">
            <h2>Camisas</h2>
            <div class="articles">
            <article>
            <img src="./imagens/Camisa Solo.webp" 
            alt="Camisa do Sung"
            title="Camisa" />
            <header>
                <time>24/10/2025 às 12:35</time>
            </header>
            <h3>Camisa de Solo Leveling</h3>
            <p>
                Camisa Sung 
            </p>
            <a href="#" title="Compre">Compre agora</a>
        </article>
        <article>
            <img src="./imagens/camisa ace.webp" 
            alt="Ace"
            title="Camisa do ace" />
            <header>
                <time>24/10/2025 às 12:35</time>
            </header>
            <h3>Camisa do Ace</h3>
            <p>
                Linda camisa de One Piece
            </p>
            <a href="#" title="Compre">Compre agora</a>
        </article>
        <article>
            <img src="./imagens/camisa de kimetsu.webp" 
            alt="Camisa de kimetsu"
            title="Kimetsu no Yaiba" />
            <header>
                <time>24/10/2025 às 12:35</time>
            </header>
            <h3>Camisa de kimetsu</h3>
            <p>
                linda camisa de Kimetsu no Yaiba
            </p>
            <a href="#" title="Compre">Compre agora</a>
        </article>
        <article>
            <img src="./imagens/camisa de one piece.webp" title="Camisa One Piece"
            alt="One Piece" />
            <header>
                <time>24/10/2025 às 12:35</time>
            </header>
            <h3>Camisa de One Piece</h3>
            <p>
                Linda Camisa de One Piece
            </p>
            <a href="#" title="Compre">Compre agora</a>
        </article>
            </div>
    </section>
        </div>
        


    <section id = "mochila">
    <div class="container">
        <h2>Mochilas</h2>
        <div class="articles">
                    <article>
            <img src="./imagens/Mochila Akatsuki.webp" alt="Mochila Akatsuki"
            title="Akatsuki" />
            <header>
                <time>24/10/2025 às 12:35</time>
            </header>
            <h3>Mochila Akatsuki</h3>
            <p>
                Mochila Akatsuki decorada
            </p>
            <a href="#" title="Compre">Compre agora</a>
        </article>
        <article>
            <img src="./imagens/Mochila Gojo.webp" alt="Mochila Gojo"
            title="mochila Jujutsu Kaisen " />
            <header>
                <time>24/10/2025 às 12:35</time>
            </header>
            <h3>Mochila de Jujutsu </h3>
            <p>
                Mochila de Jujutsu Kaisen
            </p>
            <a href="#" title="Compre">Compre agora</a>
        </article>
        <article>
            <img src="./imagens/Mochila Anya.webp" 
            alt="Anya"
            title="Mochila de SpyxFamily" />
            <header>
                <time>24/10/2025 às 12:35</time>
            </header>
            <h3>Mochila da Anya</h3>
            <p>
                Mochila de SpyxFamily
            </p>
            <a href="#" title="Compre">Compre agora</a>
        </article>
    </section>
        </div>
    </div>
</body>
</html>